{
  "name": "kyh-onboarding",
  "private": true,
  "scripts": {
    "start:studio": "yarn workspace studio start",
    "build:studio": "yarn workspace studio build",
    "lint:studio": "yarn workspace studio lint",
    "start:web": "yarn workspace web dev",
    "build:web": "yarn workspace web build",
    "lint:web": "yarn workspace web lint",
    "start": "concurrently yarn:start:*",
    "build": "yarn lint && yarn build:studio && yarn build:web",
    "lint": "yarn lint:studio && yarn lint:web",
    "serve": "yarn workspace web start"
  },
  "workspaces": {
    "packages": [
      "studio",
      "web"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.2.1",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  }
}
